FLASK_ENV=production
#DEMO=True

#POLO_INFO=an informational message
#POLO_WARNING=a warning message
#POLO_ERROR=an error message

# POLO database connection information
POLO_CONN=user:password@server/database

# RockMaker server configuration. The index should match the id in the POLO database `sources` table
# SPECIFY EITHER RM_x_PORT or RM_x_INSTANCE
RM_1_HOST=XXXXX
RM_1_PORT=XXXXX
RM_1_UID=XXXXX
RM_1_PWD=XXXXX
RM_1_DATABASE=XXXXX

RM_2_HOST=XXXXX
RM_2_INSTANCE=XXXXX
RM_2_UID=XXXXX
RM_2_PWD=XXXXX
RM_2_DATABASE=XXXXX

# OAuth2 configuration
OAUTH2_AUTHORIZATION_BASE_URL=https://OAUTH2.SERVER.COM/.../authorize
OAUTH2_TOKEN_URL=https://OAUTH2.SERVER.COM/.../token
OAUTH2_USERPROFILE_URL=https://OAUTH2.SERVER.COM/.../userinfo
OAUTH2_USERNAME_FIELD=XXXXX
OAUTH2_CLIENT_ID=XXXXX
OAUTH2_CLIENT_SECRET=XXXXX

# Essential to enable OAuth2 over HTTP when serving POLO behind a reverse proxy which uses HTTPS
# this can be commented out if serving from the container directly
#OAUTHLIB_INSECURE_TRANSPORT=1
